Requirement already satisfied: pytest in /root/.pyenv/versions/3.10.19/lib/python3.10/site-packages (7.4.3)
Requirement already satisfied: pytest-cov in /root/.pyenv/versions/3.10.19/lib/python3.10/site-packages (4.1.0)
Requirement already satisfied: flake8 in /root/.pyenv/versions/3.10.19/lib/python3.10/site-packages (6.1.0)
Requirement already satisfied: black in /root/.pyenv/versions/3.10.19/lib/python3.10/site-packages (23.12.1)
Requirement already satisfied: iniconfig in /root/.pyenv/versions/3.10.19/lib/python3.10/site-packages (from pytest) (2.3.0)
Requirement already satisfied: packaging in /root/.pyenv/versions/3.10.19/lib/python3.10/site-packages (from pytest) (25.0)
Requirement already satisfied: pluggy<2.0,>=0.12 in /root/.pyenv/versions/3.10.19/lib/python3.10/site-packages (from pytest) (1.6.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc8 in /root/.pyenv/versions/3.10.19/lib/python3.10/site-packages (from pytest) (1.3.1)
Requirement already satisfied: tomli>=1.0.0 in /root/.pyenv/versions/3.10.19/lib/python3.10/site-packages (from pytest) (2.4.0)
Requirement already satisfied: coverage>=5.2.1 in /root/.pyenv/versions/3.10.19/lib/python3.10/site-packages (from coverage[toml]>=5.2.1->pytest-cov) (7.13.1)
Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in /root/.pyenv/versions/3.10.19/lib/python3.10/site-packages (from flake8) (0.7.0)
Requirement already satisfied: pycodestyle<2.12.0,>=2.11.0 in /root/.pyenv/versions/3.10.19/lib/python3.10/site-packages (from flake8) (2.11.1)
Requirement already satisfied: pyflakes<3.2.0,>=3.1.0 in /root/.pyenv/versions/3.10.19/lib/python3.10/site-packages (from flake8) (3.1.0)
Requirement already satisfied: click>=8.0.0 in /root/.pyenv/versions/3.10.19/lib/python3.10/site-packages (from black) (8.1.8)
Requirement already satisfied: mypy-extensions>=0.4.3 in /root/.pyenv/versions/3.10.19/lib/python3.10/site-packages (from black) (1.1.0)
Requirement already satisfied: pathspec>=0.9.0 in /root/.pyenv/versions/3.10.19/lib/python3.10/site-packages (from black) (1.0.3)
Requirement already satisfied: platformdirs>=2 in /root/.pyenv/versions/3.10.19/lib/python3.10/site-packages (from black) (4.5.1)
Requirement already satisfied: typing-extensions>=4.0.1 in /root/.pyenv/versions/3.10.19/lib/python3.10/site-packages (from black) (4.15.0)
