%% Homelab observability stack architecture
%% Flowchart showing data sources, collectors, storage, alerting, visualization,
%% and backup integration. Colors represent functional groups.
flowchart LR
  subgraph Trusted_Network[Trusted LAN 192.168.1.0/24]
    direction LR
    ProxmoxHost["Proxmox Host\n192.168.1.10"]:::source
    VM1["VM1\nWiki.js\n192.168.1.20"]:::source
    VM2["VM2\nHome Assistant\n192.168.1.21"]:::source
    VM3["VM3\nImmich\n192.168.1.22"]:::source
    VM4["VM4\nDatabase\n192.168.1.23"]:::source
    VM5["VM5\nUtility\n192.168.1.24"]:::source
    LXC1["LXC1\n192.168.1.30"]:::source
    LXC2["LXC2\n192.168.1.31"]:::source
    LXC3["LXC3\n192.168.1.32"]:::source
    TrueNAS["TrueNAS\nStorage\n192.168.1.5"]:::source
  end

  subgraph Collectors[Metrics & Log Collectors]
    direction TB
    NodeExporter[Node Exporters]:::collector
    ProxmoxExporter[Proxmox Exporter\n:9221]:::collector
    TrueNASExporter[TrueNAS Exporter\n:9273]:::collector
    BlackboxExporter[Blackbox Exporter]:::collector
    PromtailAgents[Promtail Agents\n:9080]:::collector
  end

  subgraph Core[Central Observability]
    direction TB
    Prometheus[(Prometheus\n:9090)]:::storage
    Alertmanager[(Alertmanager\n:9093)]:::alert
    Loki[(Loki\n:3100/9096)]:::storage
  end

  subgraph Visualization
    Grafana[Grafana\n:3000]:::visual
  end

  subgraph Backup
    PBS[Proxmox Backup Server\n192.168.1.15\n:8007]:::backup
  end

  ProxmoxHost -->|Metrics\nHTTP 9100| NodeExporter
  VM1 -->|Metrics\nHTTP 9100| NodeExporter
  VM2 -->|Metrics\nHTTP 9100| NodeExporter
  VM3 -->|Metrics\nHTTP 9100| NodeExporter
  VM4 -->|Metrics\nHTTP 9100| NodeExporter
  VM5 -->|Metrics\nHTTP 9100| NodeExporter
  LXC1 -->|Metrics\nHTTP 9100| NodeExporter
  LXC2 -->|Metrics\nHTTP 9100| NodeExporter
  LXC3 -->|Metrics\nHTTP 9100| NodeExporter
  ProxmoxHost -->|VM Metrics\nHTTP 9221| ProxmoxExporter
  TrueNAS -->|Storage Metrics\nHTTP 9273| TrueNASExporter
  ProxmoxHost -->|Logs\nHTTP 9080| PromtailAgents
  VM1 -->|Logs\nHTTP 9080| PromtailAgents
  VM2 -->|Logs\nHTTP 9080| PromtailAgents
  VM3 -->|Logs\nHTTP 9080| PromtailAgents
  VM4 -->|Logs\nHTTP 9080| PromtailAgents
  VM5 -->|Logs\nHTTP 9080| PromtailAgents
  LXC1 -->|Logs\nHTTP 9080| PromtailAgents
  LXC2 -->|Logs\nHTTP 9080| PromtailAgents
  LXC3 -->|Logs\nHTTP 9080| PromtailAgents
  BlackboxExporter -.->|HTTP Probes| VM1
  BlackboxExporter -.->|HTTP Probes| VM2
  BlackboxExporter -.->|HTTP Probes| VM3

  NodeExporter -->|Scrape HTTP 9090| Prometheus
  ProxmoxExporter -->|Scrape HTTP 9090| Prometheus
  TrueNASExporter -->|Scrape HTTP 9090| Prometheus
  BlackboxExporter -->|Scrape HTTP 9090| Prometheus
  PromtailAgents -->|Push Logs HTTP 3100| Loki

  Prometheus -->|Alerts HTTP 9093| Alertmanager
  Alertmanager -.->|Email| Email[alerts@homelab.local]:::alert
  Alertmanager -.->|Slack| Slack[#homelab-alerts]:::alert
  Alertmanager -.->|PagerDuty| PagerDuty[PagerDuty pg123456]:::alert

  Grafana -->|Query Metrics HTTP 9090| Prometheus
  Grafana -->|Query Logs HTTP 3100| Loki
  Grafana -.->|Dashboards| Users((Operators))

  ProxmoxHost -.->|Nightly backups| PBS
  VM1 -.->|Snapshot jobs| PBS
  VM2 -.->|Snapshot jobs| PBS
  VM3 -.->|Snapshot jobs| PBS
  VM4 -.->|Snapshot jobs| PBS
  VM5 -.->|Snapshot jobs| PBS
  LXC1 -.->|Snapshot jobs| PBS
  LXC2 -.->|Snapshot jobs| PBS
  LXC3 -.->|Snapshot jobs| PBS
  PBS -.->|Stores to| TrueNAS

  classDef source fill:#1e88e5,color:#fff,stroke:#0d47a1;
  classDef collector fill:#43a047,color:#fff,stroke:#1b5e20;
  classDef storage fill:#7e57c2,color:#fff,stroke:#4527a0;
  classDef alert fill:#e53935,color:#fff,stroke:#b71c1c;
  classDef visual fill:#fb8c00,color:#fff,stroke:#ef6c00;
  classDef backup fill:#9e9e9e,color:#fff,stroke:#616161;
