GPU benchmark failed
{
  "run_type": "gpu",
  "num_simulations": 20000,
  "runtime_seconds": 0.0006754510000064329,
  "throughput_sims_per_sec": null,
  "gpu_available": true,
  "gpu_used": false,
  "simulation_time_ms": null,
  "error": "cudaErrorInsufficientDriver: CUDA driver version is insufficient for CUDA runtime version"
}
{
  "user_cpu_seconds": 0.0005949999999999012,
  "system_cpu_seconds": 0.00010199999999999099,
  "max_rss_kb": 84616,
  "minor_page_faults": 10,
  "major_page_faults": 0
}
