=== Document Packaging Pipeline v1.0 ===
Started: 2026-01-15 10:23:40

[10:23:40] Loading templates from: templates/
[10:23:40]   Loaded report-template.yaml
[10:23:40]   Loaded runbook-template.yaml
[10:23:40]   Loaded incident-report-template.yaml

[10:23:41] Generating: Q4 2025 Infrastructure Health Report
[10:23:41]   Template: report-template | Context: 6 metrics, 3 findings, 5 recommendations
[10:23:41]   Generated: sample_documents/Q4_2025_Infrastructure_Health_Report.md (355 words, 2185 bytes)

[10:23:42] Generating: Database Migration Runbook
[10:23:42]   Template: runbook-template | Context: 12 steps, 4 validations
[10:23:42]   Generated: sample_documents/Database_Migration_Runbook.md (484 words, 3897 bytes)

[10:23:43] Generating: INC-2025-1115 Post Incident Report
[10:23:43]   Template: incident-report-template | Context: 15 timeline events
[10:23:43]   Generated: sample_documents/INC-2025-1115_Post_Incident_Report.md (845 words, 5230 bytes)

[10:23:43] Exporting document index: sample_documents/document_index.csv
[10:23:43]   3 documents indexed

[10:23:43] Packaging: output/document_bundle_20260115.zip
[10:23:43]   Bundle created (3 documents, 6.4 KB)

=== Pipeline Complete ===
Duration: 0.01s | Documents: 3 | Total size: 11.0 KB | Status: SUCCESS
