flowchart LR
    Internet((Internet))
    Firewall[pfSense Firewall\nDefault Deny]

    subgraph VLAN10[Trusted - VLAN 10\n192.168.10.0/24]
        TrustedClients[Workstations\nNAS\nAdmin Laptop]
    end

    subgraph VLAN20[IoT - VLAN 20\n192.168.20.0/24]
        IoTDevices[Smart Home Devices]
    end

    subgraph VLAN30[Guest - VLAN 30\n192.168.30.0/24]
        GuestDevices[Guest Phones/Laptops]
    end

    subgraph VLAN40[Servers - VLAN 40\n192.168.40.0/24]
        Servers[Proxmox\nTrueNAS\nMonitoring]
    end

    subgraph VLAN50[DMZ - VLAN 50\n192.168.50.0/24]
        DMZServices[Reverse Proxy\nPublic Services]
    end

    Internet --> Firewall
    Firewall --> VLAN10
    Firewall --> VLAN20
    Firewall --> VLAN30
    Firewall --> VLAN40
    Firewall --> VLAN50

    %% Allow rules
    VLAN10 -->|ALLOW: HTTPS, SSH, RDP| VLAN40
    VLAN10 -->|ALLOW: HTTPS, DNS| VLAN50
    VLAN10 -->|ALLOW: mDNS/HTTPS to IoT Hub| VLAN20
    VLAN40 -->|ALLOW: HTTPS to Proxy| VLAN50
    VLAN50 -->|ALLOW: 443 inbound NAT| Internet

    %% Deny rules
    VLAN20 -.-x|DENY: all lateral| VLAN10
    VLAN20 -.-x|DENY: all lateral| VLAN40
    VLAN30 -.-x|DENY: all internal| VLAN10
    VLAN30 -.-x|DENY: all internal| VLAN20
    VLAN30 -.-x|DENY: all internal| VLAN40
    VLAN30 -.-x|DENY: all internal| VLAN50
    VLAN50 -.-x|DENY: direct to VLAN10| VLAN10

    %% Styling
    classDef internet fill:#ffebee,stroke:#c62828,stroke-width:2px
    classDef firewall fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px
    classDef trusted fill:#e8f5e8,stroke:#2e7d32,stroke-width:2px
    classDef iot fill:#fff3e0,stroke:#ef6c00,stroke-width:2px
    classDef guest fill:#f5f5f5,stroke:#9e9e9e,stroke-width:2px
    classDef servers fill:#e3f2fd,stroke:#1565c0,stroke-width:2px
    classDef dmz fill:#fce4ec,stroke:#c2185b,stroke-width:2px

    class Internet internet
    class Firewall firewall
    class VLAN10 trusted
    class VLAN20 iot
    class VLAN30 guest
    class VLAN40 servers
    class VLAN50 dmz
