graph TB
    %% Physical Infrastructure Diagram
    subgraph Rack["🗄️ 22U Network Rack"]
        subgraph RackTop["Top Section - Network Equipment (1U-8U)"]
            UPS1[APC UPS 1500VA<br/>Unit 1U<br/>120V 900W<br/>Battery Backup]

            Patch[24-Port Patch Panel<br/>Unit 2U<br/>Cat6 Structured Cabling<br/>Color-Coded by VLAN]

            PF[pfSense Firewall<br/>Unit 3U<br/>Intel i5 4-Core<br/>16GB RAM, 256GB SSD<br/>4× 1GbE NICs]

            Switch[UniFi Switch 24 PoE<br/>Unit 4U<br/>24× 1GbE Ports<br/>250W PoE+ Budget<br/>Layer 2 Managed]

            Spacer1[1U Shelf<br/>Unit 5U<br/>Cable Management]
        end

        subgraph RackMiddle["Middle Section - Compute (9U-16U)"]
            Proxmox1[Proxmox Host 01<br/>Unit 9U-10U (2U Server)<br/>AMD Ryzen 9 5900X 12-Core<br/>128GB DDR4 ECC RAM<br/>2× 1TB NVMe (ZFS Mirror)<br/>2× 10GbE SFP+]

            Proxmox2[Proxmox Host 02<br/>Unit 11U-12U (2U Server)<br/>AMD Ryzen 9 5950X 16-Core<br/>256GB DDR4 ECC RAM<br/>2× 2TB NVMe (ZFS Mirror)<br/>2× 10GbE SFP+]

            TrueNAS[TrueNAS Storage Server<br/>Unit 13U-14U (2U Server)<br/>Intel Xeon E-2288G 8-Core<br/>64GB DDR4 ECC RAM<br/>8× 4TB HDDs (RAID-Z2)<br/>2× 1GbE NICs]

            Spacer2[2U Shelf<br/>Units 15U-16U<br/>Cable Management]
        end

        subgraph RackBottom["Bottom Section - Wireless & Power (17U-22U)"]
            CloudKey[UniFi Cloud Key Gen2+<br/>Unit 17U (Mounted on Shelf)<br/>Network Controller<br/>1GbE Uplink]

            Shelf[1U Shelf<br/>Unit 18U<br/>Raspberry Pi 4 (Backup Controller)]

            UPS2[APC UPS 1500VA<br/>Unit 20U<br/>120V 900W<br/>Battery Backup for Storage]

            PDU[Rackmount PDU<br/>Unit 22U<br/>8 Outlets<br/>15A 120V]
        end
    end

    %% Wireless Infrastructure (Mounted Outside Rack)
    subgraph Wireless["📶 Wireless Infrastructure - Ceiling Mounted"]
        AP1[U6 Pro Access Point 01<br/>Living Room Coverage<br/>192.168.1.3<br/>PoE+ 802.3at<br/>2.4GHz Ch1 + 5GHz Ch36<br/>3× SSIDs Broadcast]

        AP2[U6 Pro Access Point 02<br/>Office Coverage<br/>192.168.1.4<br/>PoE+ 802.3at<br/>2.4GHz Ch6 + 5GHz Ch149<br/>3× SSIDs Broadcast]

        AP3[U6 Mesh (Optional)<br/>Garage/Workshop<br/>192.168.1.5<br/>Wireless Uplink<br/>Guest VLAN Only]
    end

    %% External Connections
    subgraph External["🌐 External Connections"]
        ISP[ISP Modem/ONT<br/>Fiber 1Gbps<br/>WAN Connection<br/>Public IP (DHCP)]

        Workstation[Workstation<br/>192.168.1.10<br/>VLAN 10 Trusted<br/>Cat6 to Port 8]

        SmartDevices[IoT Devices<br/>VLAN 20 IoT<br/>WiFi Connected<br/>Client Isolated]

        Guests[Guest Devices<br/>VLAN 30 Guest<br/>WiFi + Captive Portal<br/>Internet Only]
    end

    %% Physical Cable Connections
    ISP -.->|Fiber SFP+| PF
    PF -->|Port 1: LAN Trunk| Switch

    Switch -->|Port 2: PoE+| AP1
    Switch -->|Port 3: PoE+| AP2
    Switch -->|Port 4: PoE+| AP3
    Switch -->|Port 5: VLAN 10| CloudKey

    Switch -->|Port 8: VLAN 10 Access| Workstation
    Switch -->|Port 10: VLAN 40 Trunk| Proxmox1
    Switch -->|Port 11: VLAN 40 Trunk| Proxmox2
    Switch -->|Port 12: VLAN 40 Trunk| TrueNAS

    Patch -.->|Cable Management| Switch
    Patch -.->|Cable Management| PF

    AP1 -.->|SSID Broadcast| SmartDevices
    AP1 -.->|SSID Broadcast| Guests
    AP2 -.->|SSID Broadcast| SmartDevices
    AP2 -.->|SSID Broadcast| Guests

    %% Power Distribution
    UPS1 -.->|Power| PF
    UPS1 -.->|Power| Switch
    UPS1 -.->|Power| CloudKey

    UPS2 -.->|Power| Proxmox1
    UPS2 -.->|Power| Proxmox2
    UPS2 -.->|Power| TrueNAS

    PDU -.->|120V AC| UPS1
    PDU -.->|120V AC| UPS2

    %% Styling
    classDef network fill:#e3f2fd,stroke:#1976d2,stroke-width:3px
    classDef compute fill:#e8f5e9,stroke:#388e3c,stroke-width:3px
    classDef storage fill:#f3e5f5,stroke:#7b1fa2,stroke-width:3px
    classDef wireless fill:#fff3e0,stroke:#f57c00,stroke-width:2px
    classDef power fill:#ffebee,stroke:#c62828,stroke-width:2px
    classDef external fill:#fce4ec,stroke:#880e4f,stroke-width:2px
    classDef infrastructure fill:#e0f2f1,stroke:#00796b,stroke-width:2px

    class PF,Switch,Patch network
    class Proxmox1,Proxmox2 compute
    class TrueNAS storage
    class AP1,AP2,AP3,CloudKey wireless
    class UPS1,UPS2,PDU power
    class ISP,Workstation,SmartDevices,Guests external
    class Spacer1,Spacer2,Shelf infrastructure

    %% Legend
    note1[Power Connection: UPS/PDU]
    note2[Network: Ethernet Cat6]
    note3[Wireless: WiFi 6]
    note4[Management: Controller]

    style note1 fill:#ffebee,stroke:#c62828
    style note2 fill:#e3f2fd,stroke:#1976d2
    style note3 fill:#fff3e0,stroke:#f57c00
    style note4 fill:#e0f2f1,stroke:#00796b
